{
  "name": "create-youtube-playlist",
  "version": "1.0.0",
  "description": "YouTube Playlist Creator using Node.js and TypeScript from list of videos in file",
  "bin": {
    "youtube-playlist": "./youtubePlaylist.ts"
  },
  "scripts": {
    "build": "tsc youtubePlaylist.ts"
  },
  "dependencies": {
    "googleapis": "^105.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.0.2"
  }
}
